var mongoose = require('mongoose'),
    PriceGroup  = require("./models/priceGroup.js"),
    Price       = require("./models/price.js");
    
    
    mongoose.Promise = global.Promise;

var pricing = [
        {
            label: "Portraits",
            order: 1,
            prices: [
                {priceType: "Single Session/Head Shots", time: "Up to 30 min", price: "$199.00"},
                {priceType: "Small Family (4 or less)", time: "up to 1 hour/1-3 Location(s)", price: "$399.00"},
                {priceType: "Medium Family (4-10)", time: "up to 1 hour/1-2 Location(s)", price: "$449.00"},
                {priceType: "Large Family (10+)", time: "up to 1 hour/1 location", price: "$499.00+"},
            ]
        },
        {
            label: "Seniors",
            order: 2,
            prices: [
                {priceType: "Half Session", time: "up to 30 min/1 Location", price: "$199.00"},
                {priceType: "Full Session", time: "up to 60 min/1-2 Locations", price: "$399.00"},
                {priceType: "Extended Session", time: "up to 90 min/1-3 Locations", price: "$499.00"}
            ]
        },
        {
            label: "Weddings",
            order: 3,
            prices: [
                {priceType: "Engagements", time: "up to 1 hour/1-3 Location(s)", price: "$399.00"},
                {priceType: "Formals/Bridals", time: "up to 1 hour/1-3 Location(s)", price: "$399.00"},
                {priceType: "Reception", time: "3 hour MAX", price: "$699.00"},
                {priceType: "Wedding Day", time: "2 hour MAX", price: "$699.00"}
            ]
        },
        {
            label: "Add Ons", 
            order: 4,
            prices: [
                {priceType: "Travel Out of Cache County", time: "-", price: "$50.00/hour"},
                {priceType: "Second Photographer", time: "-", price: "Dependant upon Time/Distance"},
                {priceType: "Extra Time/Going Over", time: "-", price: "$300/hr"}
            ]
        }
    ];
    
    
function seedDB(){
    console.log("seed started...");
    // Remove all campgrounds
    PriceGroup.remove({}, function(err) {
        if(err) {
            console.log(err);
        } else {
            console.log("removed Price Groups"); 
        }
    }).exec().then(function() {
        pricing.forEach(function(seed) {
            var thisGroup = null
            PriceGroup.create({label: seed.label, order: seed.order}, function(err, group) {
                if(err) {
                    console.log("Ohh no!!");
                } else {
                    console.log("added Price Group");
                    thisGroup = group;

                }
            }).then(function(){
                seed.prices.forEach(function(priceOriginal){
                        var thisPrice = null;
                        Price.create(priceOriginal, function(err, price) {
                            if(err) {
                                console.log(err);
                            } else {
                                thisPrice = price;
                            }
                        }).then(function(){
                            thisGroup.prices.push(thisPrice);
                            thisGroup.save();
                            console.log("New Price added!");
                        }); 
                    });
            });
        });
    });
    
}

module.exports = seedDB;

function seedDB(){
    console.log("seed started...");
    // Remove all campgrounds
    Campground.remove({}, function(err) {
        if(err) {
            console.log(err);
        } else {
            console.log("removed campgrounds"); 
        }
        //add a few campgrounds
        data.forEach(function(seed) {
            Campground.create(seed, function( err, campground) {
                if(err) {
                    console.log(err);
                } else {
                    console.log("added campground");
                    Comment.create(
                        {
                            text: "This place is great, but i wish there was internet",
                            author: "Homer"
                        }, function(err, comment) {
                            if(err) {
                                console.log(err);
                            } else {
                                campground.comments.push(comment);
                                campground.save();
                                console.log("New comment added!");
                            }
                        });
                }
            });
        });
    });
    
    //add a few comments

}



module.exports = seedDB;